<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: #dcdcdc;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.Client3">
   <children>
      <AnchorPane prefHeight="651.0" prefWidth="247.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label layoutX="78.0" layoutY="43.0" text="Touristique">
               <font>
                  <Font name="Calisto MT Bold" size="18.0" />
               </font>
            </Label>
            <Button layoutX="73.0" layoutY="187.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="101.0" text="Путівки" />
            <Button layoutX="73.0" layoutY="242.0" mnemonicParsing="false" onAction="#switchToMyVouchers" prefHeight="37.0" prefWidth="101.0" text="Мої путівки" />
            <Button layoutX="73.0" layoutY="297.0" mnemonicParsing="false" onAction="#switchToMyData" prefHeight="37.0" prefWidth="101.0" text="Мої дані" />
            <Button layoutX="73.0" layoutY="523.0" mnemonicParsing="false" onAction="#switchToLogin" prefHeight="37.0" prefWidth="101.0" text="Вийти" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="258.0" layoutY="11.0" prefHeight="626.0" prefWidth="628.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label layoutX="27.0" layoutY="24.0" text="Введіть дані для пошуку : ">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="71.0" text="Країна">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="countryTextField" layoutX="34.0" layoutY="101.0" />
            <Label layoutX="214.0" layoutY="73.0" text="Місто">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="cityTextField" layoutX="204.0" layoutY="101.0" />
            <Label layoutX="383.0" layoutY="73.0" text="Готель">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="hotelTextField" layoutX="383.0" layoutY="101.0" />
            <DatePicker fx:id="beginDatePicker" layoutX="34.0" layoutY="180.0" prefHeight="25.0" prefWidth="149.0" />
            <Label layoutX="34.0" layoutY="151.0" text="Дата початку">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="214.0" layoutY="151.0" text="Дата закінчення">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <DatePicker fx:id="endDatePicker" layoutX="208.0" layoutY="180.0" prefHeight="25.0" prefWidth="149.0" />
            <Button layoutX="407.0" layoutY="180.0" mnemonicParsing="false" onAction="#searchVoucher" prefHeight="25.0" prefWidth="101.0" text="Пошук" />
            <Label fx:id="yesLabel" layoutX="265.0" layoutY="272.0" text="Label">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="noLabel" layoutX="265.0" layoutY="282.0" text="Label">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="34.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="countryCityLabel" layoutX="265.0" layoutY="355.0" text="Label">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="hotelLabel" layoutX="265.0" layoutY="387.0" text="Label">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="datesLabel" layoutX="265.0" layoutY="417.0" text="Label">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button layoutX="228.0" layoutY="510.0" mnemonicParsing="false" onAction="#createVoucherRequest" prefHeight="37.0" prefWidth="121.0" text="Створити запит" />
            <ImageView fx:id="hotelImageView" fitHeight="150.0" fitWidth="200.0" layoutX="46.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
