<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.Hrmanager21">
   <children>
      <Label layoutX="218.0" layoutY="14.0" text="Редактувати путівку">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="countryTextField" layoutX="226.0" layoutY="91.0" />
      <TextField fx:id="cityTextField" layoutX="226.0" layoutY="150.0" />
      <TextField fx:id="hotelTextField" layoutX="228.0" layoutY="211.0" />
      <TextField fx:id="urlTextField" layoutX="226.0" layoutY="385.0" />
      <Label fx:id="countryLabel" layoutX="278.0" layoutY="70.0" text="Країна">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="cityLabel" layoutX="281.0" layoutY="129.0" text="Місто">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="hotelLabel" layoutX="279.0" layoutY="190.0" text="Готель">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <DatePicker fx:id="beginDatePicker" layoutX="228.0" layoutY="271.0" prefHeight="25.0" prefWidth="149.0" />
      <Label fx:id="beginDateLabel" layoutX="255.0" layoutY="250.0" text="Дата початку">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <DatePicker fx:id="endDatePicker" layoutX="228.0" layoutY="324.0" prefHeight="25.0" prefWidth="149.0" />
      <Label fx:id="endDateLabel" layoutX="247.0" layoutY="303.0" text="Дата закінчення">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="urlLabel" layoutX="221.0" layoutY="357.0" text="Посилання на картинку">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="254.0" layoutY="444.0" mnemonicParsing="false" onAction="#updateVoucherData" text="Підтвердити">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
