<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: #dcdcdc;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.ManagerDataAnalysisPage">
   <children>
      <AnchorPane prefHeight="651.0" prefWidth="247.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label layoutX="76.0" layoutY="42.0" text="Touristique">
               <font>
                  <Font name="Calisto MT Bold" size="18.0" />
               </font>
            </Label>
            <Button layoutX="73.0" layoutY="187.0" mnemonicParsing="false" onAction="#switchToClients" prefHeight="37.0" prefWidth="101.0" text="Клієнти" />
            <Button layoutX="73.0" layoutY="251.0" mnemonicParsing="false" onAction="#switchToVouchers" prefHeight="37.0" prefWidth="101.0" text="Путівки" />
            <Button layoutX="73.0" layoutY="316.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="101.0" text="Аналітика" />
            <Button layoutX="73.0" layoutY="378.0" mnemonicParsing="false" onAction="#switchToData" prefHeight="37.0" prefWidth="101.0" text="Мої дані" />
            <Button layoutX="73.0" layoutY="550.0" mnemonicParsing="false" onAction="#switchToLogin" prefHeight="37.0" prefWidth="101.0" text="Вийти" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="258.0" layoutY="11.0" prefHeight="626.0" prefWidth="627.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label layoutX="30.0" layoutY="29.0" text="Оберіть країну:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TableView fx:id="clientWhoChoseCountryTableView" layoutX="30.0" layoutY="91.0" prefHeight="174.0" prefWidth="568.0">
              <columns>
                <TableColumn fx:id="nameColumn" prefWidth="567.0" text="ПІБ" />
              </columns>
            </TableView>
            <ChoiceBox fx:id="selectCountryChoiceBox" layoutX="44.0" layoutY="58.0" prefWidth="150.0" />
            <Button layoutX="495.0" layoutY="58.0" mnemonicParsing="false" onAction="#searchClientWhoChosedCountry" text="Підтвердити" />
            <Label layoutX="44.0" layoutY="296.0" text="Середня вартість путівки:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="averageCostLabel" layoutX="297.0" layoutY="296.0" text="Label">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="407.0" text="Середня тривалість путівки:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="averageDurationLabel" layoutX="297.0" layoutY="407.0" text="Label">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="507.0" text="Країна, яка має найбільший попит:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="countryWithHighestDemandLabel" layoutX="296.0" layoutY="507.0" text="Label">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="averageCostButton" layoutX="264.0" layoutY="344.0" mnemonicParsing="false" onAction="#averageVoucherCost" prefHeight="25.0" prefWidth="101.0" text="Порахувати" />
            <Button layoutX="263.0" layoutY="447.0" mnemonicParsing="false" onAction="#averageDuration" prefHeight="25.0" prefWidth="101.0" text="Дізнатися" />
            <Button layoutX="264.0" layoutY="554.0" mnemonicParsing="false" onAction="#countryWithHighestDemand" prefHeight="21.0" prefWidth="101.0" text="Дізнатися" />
         </children></AnchorPane>
   </children>
</AnchorPane>
